# FitnessCenterManagement

./: .gitignore  DATABASE_TEST_SCRIPT.sql  PROFILE_PERSISTENCE_FIX_SUMMARY.md  PROFIL_TEST_CHECKLIST.md  README.md  SQL_MANAGEMENT_GUIDE.md  START_TESTING_GUIDE.md  TEST_FLOW.md  seed_data.sql  web proje gym.sln
FitnessCenterManagement.Web/: FitnessCenterManagement.Web.csproj  Program.cs  appsettings.json
FitnessCenterManagement.Web/Controllers/: AccountController.cs  AdminController.cs  AntrenorlerController.cs  HizmetlerController.cs  HomeController.cs  RandevuController.cs  SporSalonuController.cs  UyelerController.cs  YapayzekaTavsiyeController.cs
FitnessCenterManagement.Web/Controllers/Api/: AntrenorlerApiController.cs  RendevuApiController.cs
FitnessCenterManagement.Web/Data/: FitnessCenterDbContext.cs
FitnessCenterManagement.Web/Migrations/: 20251212113114_InitialCreate.Designer.cs  20251212113114_InitialCreate.cs  20251216142147_AddIdentityTables.Designer.cs  20251216142147_AddIdentityTables.cs  FitnessCenterDbContextModelSnapshot.cs
FitnessCenterManagement.Web/Models/: Antrenor.cs  ErrorViewModel.cs  Hizmet.cs  Randevu.cs  SporSalonu.cs  Uye.cs  YapayzekaTavsiye.cs
FitnessCenterManagement.Web/Properties/: launchSettings.json
FitnessCenterManagement.Web/Services/: IRendevuSirvisi.cs  IYapayzekaSirvisi.cs  OpenAiClient.cs  RendevuSirvisi.cs  YapayzekaSirvisi.cs
FitnessCenterManagement.Web/Views/: _ViewImports.cshtml
FitnessCenterManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
FitnessCenterManagement.Web/Views/Admin/: Index.cshtml  (+2 more)
(+36 files in other folders)
